server {
    listen 80;
    listen [::]:80;

    server_name yalta.net.ua www.yalta.net.ua;

    root /var/www/hypnotoad;

    access_log /var/log/nginx/hypnotoad.access.log;
    error_log /var/log/nginx/hypnotoad.error.log;

    error_page 404 /404.html;
    location  /404.html {
        internal;
    }

    rewrite ^/([\w-]+.html)?(\?.*)?$ /$ua_device.pages/$1$2 last;

    location /_/ {
        gzip_static on;
    }

    location /ping {
        return 200;
    }

    location /hostname {
        return 200 $hostname;
    }

    location = /favicon.ico {
        alias /var/www/hypnotoad/_/hR304a735Rwik8KxZH8i2ybg1JY.ico;
        access_log off;
    }
}
