server {
    include include/listen;

    server_name yalta.net.ua www.yalta.net.ua;

    root /var/www/hypnotoad;

    access_log /var/log/nginx/hypnotoad.access.log;
    error_log /var/log/nginx/hypnotoad.error.log;

    include include/hypnotoad-common;
}
