server {
    include include/listen;

    server_name beta.yalta.net.ua;

    root /var/www/hypnotoad-beta;

    access_log /var/log/nginx/hypnotoad-beta.access.log;
    error_log /var/log/nginx/hypnotoad-beta.error.log;

    include include/hypnotoad-common;
}
